<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
    <title>vioa.de</title>
    <meta name="keywords" content="vioa.de" />
    <meta name='robots' content='index,follow,archive' />
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Quicksand);
      /* At least I do not need an extra request while i'm chilling here \o/ */
      * {
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }

        body {
          font-weight: 300;
          font-family: "Helvetica Neue", sans-serif;
          font-size: 24px;
          line-hight: 30px;
          color: #FFF;
        }

        a {
          text-decoration: none;
          color: inherit;
        }

        #container {
          width: 100%;
        }

        #box {
          margin-top: 30%;
          background: #32f6c6;
          height: 200px;
          width: 700px;
        }

        #box:hover {
          cursor: pointer;
        }

        #box p {
          line-height: 1;
          padding: 0 5%;
          font-size: 8em;
        }
    </style>
</head>
<body>
  <div id="container">
    <a title="Find me on Github!" href="https://github.com/vioa">
      <div id="box">
        <p>vioa.de</p>
      </div>
    </a>
  </div>
</body>
</html>