<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
    <title>Vertretungen 🙈</title>
    <meta name="keywords" content="vioa.de" />
    <meta name='robots' content='index,follow,archive' />
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Quicksand);
      /* At least I do not need an extra request while i'm chilling here \o/ */
      * {
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }

      body {
        font-weight: 300;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 24px;
        line-hight: 30px;
        color: #333;
      }

      a {
        text-decoration: none;
        color: #2c3e50;
        font-weight: bold;
      }

      .content {
        padding: 20px;
      }

      p {
        margin-bottom: 15px;
      }
    </style>
</head>
<body>

  <div class="content">
    <p><a href="https://play.google.com/store/apps/details?id=com.martinschurig.hnbk">HNBK Vertretungsplan App für Android herunterladen</a></p><br>
    <p><a href="https://medium.com/@martinschurig/hnbk-stundenplan-vertretungsplan-app-34e13a556353">Mehr über die App erfahren</a></p><br><br>
    <p>Current => <span id="current"></span></p>
    <p>Next :: <span id="next"></span></p>
  </div>

  <script type="application/javascript">
    /**
    ** Hit me if you see these lines of code!
    */

    function getWeekNumber(d) {
        // thanks http://stackoverflow.com/a/6117889 <3
        // Copy date so don't modify original
        d = new Date(+d);
        d.setHours(0,0,0);
        // Set to nearest Thursday: current date + 4 - current day number
        // Make Sunday's day number 7
        d.setDate(d.getDate() + 4 - (d.getDay()||7));
        // Get first day of year
        var yearStart = new Date(d.getFullYear(),0,1);
        // Calculate full weeks to nearest Thursday
        var weekNo = Math.ceil(( ( (d - yearStart) / 86400000) + 1)/7)
        return weekNo;
    }

    function getLink(calc) {
        var calculator;
        var weekNum = getWeekNumber(Date.now()) + (calc ? calc : 0)
        if(weekNum < 10) {
          weekNum = '0' + weekNum;
        }
        var url = 'http://217.78.137.198:64004/c/' + weekNum + '/c00077.htm';
        var link = '<a target="_blank" href="' + url + '">Vertretungsplan</a>';
        return link;
    }

    (function(){
      document.getElementById('current').innerHTML += getLink();
      document.getElementById('next').innerHTML += getLink(1);
    })();
  </script>
</body>
</html>